<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MstAdmin.master.cs" Inherits="OceaniaVoyagers.admin.MstAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui-1.10.4/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-3.2.0/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
    <link href="assets/css/gridStyle.css" rel="stylesheet" />
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
    <!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables-1.9.4/css/data-table.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.css" rel="stylesheet" />
    <link href="assets/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css" rel="stylesheet" />
    <link href="assets/plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet" />
    <link href="assets/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="page-loader" class="fade in"><span class="spinner"></span></div>
    <!-- end #page-loader -->

    <!-- begin #page-container -->
    <div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-default navbar-fixed-top">
            <!-- begin container-fluid -->
            <div class="container-fluid">
                <!-- begin mobile sidebar expand / collapse button -->
                <div class="navbar-header">
                    <a href="UserProfile.aspx" class="navbar-brand">Oceania Voyagers</a>
                    
                </div>
                <!-- end mobile sidebar expand / collapse button -->

                <!-- begin header navigation right -->
                <ul class="nav navbar-nav navbar-right">
                    <%--<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
							<span class="label" ID="TotalNotification" runat="server"></span>
						</a>
						<ul class="dropdown-menu media-list pull-right animated fadeInDown">
                            <li class="dropdown-header">Notifications (<asp:Label id="lblNotificationValue" runat="server" Text="" ></asp:Label>)</li>
                          <%=notification() %>
                         </ul>--%>

                    <li class="dropdown navbar-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="hidden-xs"><asp:Label runat="server" ID="lblUserName2"></asp:Label></span> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu animated fadeInLeft">
                            <li class="arrow"></li>
                            <li><a href="UserProfile.aspx">Edit Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="../User/Logout.aspx">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- end header navigation right -->
            </div>
            <!-- end container-fluid -->
        </div>
        <!-- end #header -->

        <!-- begin #sidebar -->
        <div id="sidebar" class="sidebar">
            <!-- begin sidebar scrollbar -->
            <div data-scrollbar="true" data-height="100%">
                <!-- begin sidebar user -->
                <ul class="nav">
                    <li class="nav-profile">
                        <div class="image">
                            <asp:Image ID="displayImg" runat="server" AlternateText="Profile Image"/>                            
                        </div>
                        <div class="info">
                            <asp:Label runat="server" ID="lblUserName3"></asp:Label>
                            <small><asp:Label runat="server" ID="lbldesignation"></asp:Label></small>
                        </div>
                    </li>
                </ul>
                <!-- end sidebar user -->
                <!-- begin sidebar nav -->
                <ul class="nav">
                    <li class="has-sub" id="mnuDashboard" runat="server">
                        <a href="index.aspx">
                            <i class="fa fa-dashboard (alias)"></i>
                            <span>Dashboard
                            </span>
                        </a>
                    </li>
                   <li class="has-sub" id="mnuUserProfile" runat="server">
                        <a href="UserProfile.aspx">
                            <i class="fa fa-user"></i>
                            <span>User Profile
                            </span>
                        </a>
                    </li>
                    <li class="has-sub" id="mnuCompanyPro" runat="server">
                        <a href="Companyprofile.aspx">
                            <i class="fa fa-university"></i>
                            <span>Company Profile
                            </span>
                        </a>
                    </li>

                    <li class="has-sub" id="mnuMaster" runat="server">
                        <a href="javascript:;">
                            <b class="caret pull-right"></b>
                            <i class="fa fa-globe"></i>
                            <span>Master                                
                            </span>
                        </a>
                        <ul class="sub-menu">
                            <li  runat="server" id="mnuAddCountry" ><a href="Country.aspx">Add Country</a></li>
                            <li runat="server" id="mnuAddCity" ><a href="City.aspx" runat="server" >Add City</a></li>
                            <li runat="server" id="mnuAddArea"><a href="Area.aspx" >Add Area</a></li>
                            <li runat="server" id="mnuAddActivityType"><a href="Activitytype.aspx">Add Activity Type</a></li>
                            <li runat="server" id="mnuAddPackageCategory" ><a href="PackageType.aspx" >Add Package Type</a></li>
                            <li runat="server" id="mnuAddHotelType" ><a href="HotelType.aspx" >Add Hotel Type</a></li>
                            <li runat="server" id="mnuAddDesignation"><a href="Designation.aspx" >Add Designation</a></li>
                        </ul>
                    </li>
                    <li class="has-sub" runat="server" id="mnuActivity">
                        <a href="javascript:;">
                            <b class="caret pull-right"></b>
                            <i class="fa fa-bicycle"></i>
                            <span>Activity
                            </span>
                        </a>
                        <ul class="sub-menu">
                            <li runat="server" id="mnuAdActivity"><a href="AddActivity.aspx" >Add Activity</a></li>
                            <li runat="server" id="mnuAddActImage"><a href="ActivityImage.aspx" >Add Activity Image</a></li>
                            <li runat="server" id="mnuAddFAQs"><a href="ActivityFAQ.aspx" >Add FAQs</a></li>
                            <li runat="server" id="mnuActvityInquiry"><a href="ActivityInquiry.aspx" >Activity Inquiry</a></li>
                        </ul>
                    </li>
                    <li class="has-sub" runat="server" id="mnuPackage">
                        <a href="javascript:;">
                            <b class="caret pull-right"></b>
                            <i class="fa fa-paper-plane-o"></i>
                            <span>Package
                            </span>
                        </a>
                        <ul class="sub-menu">
                            <li runat="server" id="mnuAddNewPackage"><a href="AddPackage.aspx" >Add Package</a></li>
                            <li runat="server" id="mnuAddNewPkgItinerary"><a href="PackageItinerary.aspx" >Add Package Itinerary</a></li>
                            <li runat="server" id="mnuPackageHotelPrice"><a href="PackageHotelType.aspx" >Add Package Hotel Price</a></li>
                            <li runat="server" id="mnuAddNewPkgImage"><a href="PackageImage.aspx" >Add Package Image</a></li>
                            <li runat="server" id="mnuPackageInquiry"><a href="PackageInquiry.aspx" >Package Inquiry</a></li>
                        </ul>
                    </li>
                    <li class="has-sub" runat="server" id="mnuAddNewUser">
                        <a href="Addnewuser.aspx">
                            <%--<b class="caret pull-right"></b>--%>
                            <i class="fa fa-plus-circle"></i>
                            <span>Add New User</span>
                        </a>
                    </li>
                    <li class="has-sub" runat="server" id="mnuChangePass">
                        <a href="Changepassword.aspx">
                            <%--<b class="caret pull-right"></b>--%>
                            <i class="fa fa-lock"></i>
                            <span>Change Password</span>
                        </a>
                    </li>
                    <li class="has-sub" runat="server" id="mnuCustomePkg">
                        <a href="CustomPackage.aspx">
                            <i class="fa fa-paper-plane"></i>
                            <span>View Custom Package</span>
                        </a>
                    </li>
                    <li class="has-sub" runat="server" id="mnuViewEnquiry">
                        <a href="ViewEnquiry.aspx">
                            <i class="fa fa-paper-plane"></i>
                            <span>View Enquiry</span>
                        </a>
                    </li>
                    <li class="has-sub" runat="server" id="mnuUserDetails" >
                        <a href="UserDetails.aspx" >
                            <i class="fa fa-users"></i>
                            <span>User List</span>
                        </a>
                    </li>
                    <li class="has-sub" runat="server" id="mnuAboutUsD">
                        <a href="AboutUs.aspx" >
                            <i class="fa fa-info-circle"></i>
                            <span>About Us</span>
                        </a>
                    </li>

                </ul>
                <!-- end sidebar nav -->
            </div>
            <!-- end sidebar scrollbar -->
        </div>
        <div class="sidebar-bg"></div>

        <!-- end scroll to top btn -->
    </div>
    <form id="form1" class="form-horizontal form-bordered" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <a href="javascript:;" class="btn btn-icon btn-circle btn-danger btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
        

    <script src="assets/plugins/jquery-1.8.2/jquery-1.8.2.min.js"></script>
	<script src="assets/plugins/jquery-ui-1.10.4/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap-3.2.0/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/dashboard.min.js"></script>
    <script src="assets/plugins/superbox/js/superbox.js"></script>
	<script src="assets/js/gallery-v2.demo.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	
    <script src="assets/plugins/DataTables-1.9.4/js/jquery.dataTables.js"></script>
	<script src="assets/plugins/DataTables-1.9.4/js/data-table.js"></script>


    <script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	<script>
		$(document).ready(function() {
			App.init();
            Dashboard.init();
            Gallery.init();
		});
	</script>
</body>
</html>
